events {}

http {

    #
    # load balancing: Round Robin
    #
    upstream php_servers {
        #
        # Sticky Session IP Hash to bind each user to a specific server.
        # Useful to handle Web Sessions
        #
        ip_hash;

        #
        # distribute tasks to server with least request
        #
        least_conn;

        
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://php_servers;
        }
    }
}