events {}

http {
    #
    # Specifying Content Types
    #
    # types {
    #     text/html html;
    #     text/css css;
    # }
    #
    # OR, include a .mimetypes file
    #
    include mime.types; # can be found in /etc/nginx/mime.types

    #
    # server settings
    #
    server {
        listen 80;
        server_name x.x.x.x; # IP of Server

        root /site/demo;

        try_files $uri /cat.png /greet /my_404;

        location /my_404 {
            return 404 "Sorry, that file could not be found";
        }

        #
        # Variables
        #
        set $weekend 'No';
        #
        # Conditionals
        #
        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }

        #
        # location
        #
        location = /greet {
            return 200 'Hello from nginx /greet EXACT location';
        }
        location /inspect {
            return 200 "$host\n$uri\n$arg_name";
        }
         location /is_weekend {
            return 200 $weekend;
        }
        #
        # Redirects
        #
        location /logo {
            return 307 /thumb.png;
        }
        rewrite ^/user/(\w+) /greet/$1;
        location /greet {
            return 200 "Hello User";
        }
         location = /greet/john {
            return 200 "Hello John";
        }
    }
}