events {}

http {

    server {
        listen 8888;

        location / {
            return 200 "Hello from NGINX\n";
        }

        location /php {
            #
            # pass header to client
            #
            add_header proxied nginx;

            #
            # add header to proxied server
            #
            proxy_set_header proxied nginx;

            proxy_pass 'http://localhost:9999/';
        }

        location /nginxorg {
            proxy_pass 'https://nginx.org/';
        }
    }
}