user www-data;

events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name 165.232.175.186;

        root /site/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }
       
        location ~\.php$ {
            # pass to php fpm
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
    }
}